	52 1143
	Jerusalem  31.7815  35.2329
	Anchorage 61.2181 -149.9003
	Vancouver 49.2827 -123.1207
	Brasilia -15.8267 -47.9218
	Seoul 37.5665 126.9780
	Manila 14.5995 120.9842
	Ulaanbaatar 47.8864 106.9057
	Santiago -33.4489 -70.6693
	Honiara -9.4302 159.9457
	Reykjavik 64.1355 -21.8954
	Cairo 30.0444 31.2357
	Bangui 4.3947 18.5582
	Asuncion -25.2637 -57.5759
	Jakarta -6.2088 106.8456
	Lusaka -15.3875 28.3228
	Nairobi -1.2864 36.8172
	Havana 23.1136 -82.3666
	Canberra -35.2809 149.1300
	Baku 40.4093 49.8671
	Doha 25.2856 51.5264
	Lisbon 38.7169 -9.1390
	Windhoek -22.5609 17.0658
	Antananarivo -18.8792 47.5079
	Kigali -1.9536 30.0619
	Oslo 59.9139 10.7522
	Dodoma -6.1630 35.7516
	Nuuk 64.1830 -51.7214
	Lima -12.0464 -77.0428
	Bucharest 44.4268 26.1025
	Belmopan 17.2514 -88.7590
	Taipei 25.0330 121.5654
	Bangkok 13.7563 100.5018
	Bridgetown 13.1073 -59.6202
	Gaborone -24.6282 25.9231
	Madrid 40.4168 -3.7038
	Tirana 41.3275 19.8189
	Accra 5.6037 -0.1870
	Helsinki 60.1695 24.9354
	Sofia 42.6977 23.3219
	Tashkent 41.2995 69.2401
	Malabo 3.7500 8.7833
	Asmara 15.3229 38.9251
	Athens 37.9838 23.7275
	Nouakchott 18.0790 -15.9650
	Beirut 34.8892 36.5026
	Tokyo 35.6895 139.6917
	Mexico 19.4326 -99.1332
	AbuDhabi 24.4539 54.3773
	Tehran 35.6892 51.3890
	Paris 48.8566 2.3522
	Riyadh 24.7136 46.6753
	Beirut 34.889226 36.502559
	Jerusalem Anchorage 11050$ 826min
	Jerusalem Vancouver 9900$ 742min
	Jerusalem Brasilia 9300$ 697min
	Jerusalem Seoul 8100$ 607min
	Jerusalem Manila 8700$ 652min
	Jerusalem Ulaanbaatar 7300$ 548min
	Jerusalem Santiago 11300$ 847min
	Jerusalem Honiara 12600$ 945min
	Jerusalem Reykjavik 4800$ 360min
	Jerusalem Cairo 650$ 49min
	Jerusalem Bangui 2300$ 172min
	Jerusalem Asuncion 12000$ 900min
	Jerusalem Jakarta 9100$ 682min
	Jerusalem Lusaka 5800$ 435min
	Jerusalem Nairobi 4300$ 322min
	Jerusalem Havana 11300$ 847min
	Jerusalem Canberra 13900$ 1042min
	Jerusalem Baku 1700$ 128min
	Jerusalem Doha 1350$ 101min
	Jerusalem Lisbon 3700$ 278min
	Jerusalem Windhoek 6400$ 482min
	Jerusalem Antananarivo 6400$ 482min
	Jerusalem Kigali 3500$ 263min
	Jerusalem Oslo 4200$ 315min
	Jerusalem Dodoma 4700$ 352min
	Jerusalem Nuuk 7700$ 578min
	Jerusalem Lima 12700$ 952min
	Jerusalem Bucharest 2200$ 165min
	Jerusalem Belmopan 11500$ 862min
	Jerusalem Taipei 9200$ 690min
	Jerusalem Bangkok 7800$ 585min
	Jerusalem Bridgetown 12300$ 922min
	Jerusalem Gaborone 5200$ 390min
	Jerusalem Madrid 3900$ 292min
	Jerusalem Tirana 2000$ 150min
	Jerusalem Accra 4400$ 330min
	Jerusalem Helsinki 4700$ 352min
	Jerusalem Sofia 1900$ 143min
	Jerusalem Tashkent 3400$ 255min
	Jerusalem Malabo 3600$ 270min
	Jerusalem Asmara 2400$ 180min
	Jerusalem Athens 1200$ 90min
	Jerusalem Nouakchott 4800$ 360min
	Jerusalem Beirut 200$ 15min
	Jerusalem Tokyo 9700$ 727min
	Jerusalem Mexico 11300$ 847min
	Jerusalem AbuDhabi 1300$ 98min
	Jerusalem Tehran 2000$ 150min
	Jerusalem Paris 4100$ 308min
	Jerusalem Riyadh 1400$ 105min
	Anchorage Jerusalem 11050$ 826min
	Anchorage Vancouver 2300$ 172min
	Anchorage Brasilia 10500$ 787min
	Anchorage Seoul 8300$ 622min
	Anchorage Manila 9000$ 675min
	Anchorage Ulaanbaatar 7600$ 570min
	Anchorage Santiago 11700$ 877min
	Anchorage Honiara 12200$ 915min
	Anchorage Reykjavik 5700$ 428min
	Anchorage Cairo 10200$ 765min
	Anchorage Bangui 11000$ 825min
	Anchorage Asuncion 12000$ 900min
	Anchorage Jakarta 10500$ 787min
	Anchorage Lusaka 11300$ 847min
	Anchorage Nairobi 11300$ 847min
	Anchorage Havana 6000$ 450min
	Anchorage Canberra 13600$ 1020min
	Anchorage Baku 9800$ 735min
	Anchorage Doha 10300$ 772min
	Anchorage Lisbon 8900$ 668min
	Anchorage Windhoek 11700$ 877min
	Anchorage Antananarivo 12400$ 930min
	Anchorage Kigali 11000$ 825min
	Anchorage Oslo 6700$ 503min
	Anchorage Dodoma 11600$ 870min
	Anchorage Nuuk 3300$ 248min
	Anchorage Lima 9700$ 727min
	Anchorage Bucharest 9800$ 735min
	Anchorage Belmopan 5400$ 405min
	Anchorage Taipei 9000$ 675min
	Anchorage Bangkok 9200$ 690min
	Anchorage Bridgetown 7000$ 525min
	Anchorage Gaborone 11700$ 877min
	Anchorage Madrid 8900$ 668min
	Anchorage Tirana 9700$ 727min
	Anchorage Accra 11300$ 847min
	Anchorage Helsinki 7200$ 540min
	Anchorage Sofia 9600$ 720min
	Anchorage Tashkent 8500$ 637min
	Anchorage Malabo 11000$ 825min
	Anchorage Asmara 10800$ 810min
	Anchorage Athens 9200$ 690min
	Anchorage Nouakchott 9700$ 727min
	Anchorage Beirut 10200$ 765min
	Anchorage Tokyo 7000$ 525min
	Anchorage Mexico 4700$ 353min
	Anchorage AbuDhabi 11300$ 847min
	Anchorage Tehran 10800$ 810min
	Anchorage Paris 8300$ 622min
	Anchorage Riyadh 11500$ 862min
	Vancouver Jerusalem 9900$ 742min
	Vancouver Anchorage 2300$ 172min
	Vancouver Brasilia 10400$ 780min
	Vancouver Seoul 8200$ 615min
	Vancouver Manila 8800$ 660min
	Vancouver Ulaanbaatar 7500$ 562min
	Vancouver Santiago 10100$ 757min
	Vancouver Honiara 10500$ 787min
	Vancouver Reykjavik 5800$ 435min
	Vancouver Cairo 9600$ 720min
	Vancouver Bangui 10300$ 772min
	Vancouver Asuncion 10400$ 780min
	Vancouver Jakarta 9200$ 690min
	Vancouver Lusaka 10400$ 780min
	Vancouver Nairobi 10400$ 780min
	Vancouver Havana 4700$ 353min
	Vancouver Canberra 12300$ 922min
	Vancouver Baku 9100$ 682min
	Vancouver Doha 9700$ 727min
	Vancouver Lisbon 8000$ 600min
	Vancouver Windhoek 10800$ 810min
	Vancouver Antananarivo 11800$ 885min
	Vancouver Kigali 10300$ 772min
	Vancouver Oslo 6500$ 488min
	Vancouver Dodoma 10700$ 802min
	Vancouver Nuuk 4400$ 330min
	Vancouver Lima 8000$ 600min
	Vancouver Bucharest 9100$ 682min
	Vancouver Belmopan 5000$ 375min
	Vancouver Taipei 8700$ 652min
	Vancouver Bangkok 8800$ 660min
	Vancouver Bridgetown 6000$ 450min
	Vancouver Gaborone 10800$ 810min
	Vancouver Madrid 7500$ 562min
	Vancouver Tirana 8500$ 637min
	Vancouver Accra 9700$ 727min
	Vancouver Helsinki 6900$ 518min
	Vancouver Sofia 8800$ 660min
	Vancouver Tashkent 8500$ 637min
	Vancouver Malabo 10300$ 772min
	Vancouver Asmara 10000$ 750min
	Vancouver Athens 8500$ 637min
	Vancouver Nouakchott 9000$ 675min
	Vancouver Beirut 9300$ 698min
	Vancouver Tokyo 7400$ 555min
	Vancouver Mexico 3900$ 292min
	Vancouver AbuDhabi 10500$ 787min
	Vancouver Tehran 10000$ 750min
	Vancouver Paris 7400$ 555min
	Vancouver Riyadh 10400$ 780min
	Brasilia Jerusalem 9300$ 697min
	Brasilia Anchorage 10500$ 787min
	Brasilia Vancouver 10400$ 780min
	Brasilia Seoul 17300$ 1298min
	Brasilia Manila 18100$ 1358min
	Brasilia Ulaanbaatar 16400$ 1230min
	Brasilia Santiago 2600$ 195min
	Brasilia Honiara 17300$ 1298min
	Brasilia Reykjavik 10000$ 750min
	Brasilia Cairo 9400$ 705min
	Brasilia Bangui 9200$ 690min
	Brasilia Asuncion 1200$ 90min
	Brasilia Jakarta 18200$ 1365min
	Brasilia Lusaka 8200$ 615min
	Brasilia Nairobi 9500$ 712min
	Brasilia Havana 6500$ 487min
	Brasilia Canberra 15400$ 1155min
	Brasilia Baku 11400$ 855min
	Brasilia Doha 12200$ 915min
	Brasilia Lisbon 7600$ 570min
	Brasilia Windhoek 7600$ 570min
	Brasilia Antananarivo 11300$ 847min
	Brasilia Kigali 8900$ 668min
	Brasilia Oslo 10600$ 795min
	Brasilia Dodoma 10000$ 750min
	Brasilia Nuuk 10300$ 772min
	Brasilia Lima 3800$ 285min
	Brasilia Bucharest 10300$ 772min
	Brasilia Belmopan 5700$ 428min
	Brasilia Taipei 18100$ 1358min
	Brasilia Bangkok 17700$ 1328min
	Brasilia Bridgetown 4200$ 315min
	Brasilia Gaborone 7400$ 555min
	Brasilia Madrid 8600$ 645min
	Brasilia Tirana 10300$ 772min
	Brasilia Accra 7100$ 532min
	Brasilia Helsinki 10600$ 795min
	Brasilia Sofia 10400$ 780min
	Brasilia Tashkent 14500$ 1087min
	Brasilia Malabo 7500$ 562min
	Brasilia Asmara 9300$ 697min
	Brasilia Athens 10200$ 765min
	Brasilia Nouakchott 5900$ 442min
	Brasilia Beirut 10600$ 795min
	Brasilia Tokyo 18000$ 1350min
	Brasilia Mexico 6700$ 502min
	Brasilia AbuDhabi 12700$ 952min
	Brasilia Tehran 12000$ 900min
	Brasilia Paris 8500$ 637min
	Brasilia Riyadh 12200$ 915min
	Seoul Jerusalem 8100$ 607min
	Seoul Anchorage 8300$ 622min
	Seoul Vancouver 8200$ 615min
	Seoul Brasilia 17300$ 1298min
	Seoul Manila 2600$ 195min
	Seoul Ulaanbaatar 1960$ 147min
	Seoul Santiago 17600$ 1320min
	Seoul Honiara 8600$ 645min
	Seoul Reykjavik 8700$ 652min
	Seoul Cairo 8500$ 637min
	Seoul Bangui 10000$ 750min
	Seoul Asuncion 17600$ 1320min
	Seoul Jakarta 5400$ 405min
	Seoul Lusaka 10500$ 787min
	Seoul Nairobi 9300$ 698min
	Seoul Havana 14400$ 1080min
	Seoul Canberra 8300$ 622min
	Seoul Baku 7100$ 532min
	Seoul Doha 8200$ 615min
	Seoul Lisbon 10800$ 810min
	Seoul Windhoek 10500$ 787min
	Seoul Antananarivo 11300$ 847min
	Seoul Kigali 9800$ 735min
	Seoul Oslo 8600$ 645min
	Seoul Dodoma 10000$ 750min
	Seoul Nuuk 9800$ 735min
	Seoul Lima 16900$ 1267min
	Seoul Bucharest 7800$ 585min
	Seoul Belmopan 14900$ 1117min
	Seoul Taipei 1460$ 110min
	Seoul Bangkok 3700$ 278min
	Seoul Bridgetown 16000$ 1200min
	Seoul Gaborone 11400$ 855min
	Seoul Madrid 10300$ 772min
	Seoul Tirana 8700$ 652min
	Seoul Accra 10800$ 810min
	Seoul Helsinki 7900$ 592min
	Seoul Sofia 8200$ 615min
	Seoul Tashkent 4900$ 368min
	Seoul Malabo 10900$ 818min
	Seoul Asmara 9600$ 720min
	Seoul Athens 8800$ 660min
	Seoul Nouakchott 12300$ 922min
	Seoul Beirut 8300$ 622min
	Seoul Tokyo 1160$ 87min
	Seoul Mexico 14600$ 1095min
	Seoul AbuDhabi 7100$ 532min
	Seoul Tehran 7200$ 540min
	Seoul Paris 9700$ 727min
	Seoul Riyadh 7800$ 585min
	Manila Jerusalem 8700$ 652min
	Manila Anchorage 9000$ 675min
	Manila Vancouver 8800$ 660min
	Manila Brasilia 18100$ 1358min
	Manila Seoul 2600$ 195min
	Manila Ulaanbaatar 3300$ 248min
	Manila Santiago 17300$ 1298min
	Manila Honiara 5800$ 435min
	Manila Reykjavik 11000$ 825min
	Manila Cairo 9600$ 720min
	Manila Bangui 11000$ 825min
	Manila Asuncion 18600$ 1395min
	Manila Jakarta 2800$ 210min
	Manila Lusaka 13000$ 975min
	Manila Nairobi 11200$ 840min
	Manila Havana 16800$ 1260min
	Manila Canberra 6200$ 465min
	Manila Baku 8500$ 637min
	Manila Doha 9200$ 690min
	Manila Lisbon 12800$ 960min
	Manila Windhoek 12200$ 915min
	Manila Antananarivo 12200$ 915min
	Manila Kigali 10500$ 787min
	Manila Oslo 11200$ 840min
	Manila Dodoma 10800$ 810min
	Manila Nuuk 12100$ 908min
	Manila Lima 17800$ 1335min
	Manila Bucharest 9800$ 735min
	Manila Belmopan 15500$ 1162min
	Manila Taipei 1200$ 90min
	Manila Bangkok 2200$ 165min
	Manila Bridgetown 18000$ 1350min
	Manila Gaborone 12800$ 960min
	Manila Madrid 12600$ 945min
	Manila Tirana 10100$ 757min
	Manila Accra 11200$ 840min
	Manila Helsinki 10400$ 780min
	Manila Sofia 10300$ 772min
	Manila Tashkent 6500$ 488min
	Manila Malabo 12200$ 915min
	Manila Asmara 11000$ 825min
	Manila Athens 9700$ 727min
	Manila Nouakchott 14000$ 1050min
	Manila Beirut 9000$ 675min
	Manila Tokyo 1900$ 143min
	Manila Mexico 15200$ 1140min
	Manila AbuDhabi 7700$ 578min
	Manila Tehran 8800$ 660min
	Manila Paris 12000$ 900min
	Manila Riyadh 8800$ 660min
	Ulaanbaatar Jerusalem 7300$ 548min
	Ulaanbaatar Anchorage 7600$ 570min
	Ulaanbaatar Vancouver 7500$ 562min
	Ulaanbaatar Brasilia 16400$ 1230min
	Ulaanbaatar Seoul 1960$ 147min
	Ulaanbaatar Manila 3300$ 248min
	Ulaanbaatar Santiago 17200$ 1290min
	Ulaanbaatar Honiara 7400$ 555min
	Ulaanbaatar Reykjavik 7600$ 570min
	Ulaanbaatar Cairo 7600$ 570min
	Ulaanbaatar Bangui 9300$ 698min
	Ulaanbaatar Asuncion 16400$ 1230min
	Ulaanbaatar Jakarta 5000$ 375min
	Ulaanbaatar Lusaka 10000$ 750min
	Ulaanbaatar Nairobi 8500$ 637min
	Ulaanbaatar Havana 14800$ 1110min
	Ulaanbaatar Canberra 8600$ 645min
	Ulaanbaatar Baku 4900$ 368min
	Ulaanbaatar Doha 6400$ 480min
	Ulaanbaatar Lisbon 9700$ 727min
	Ulaanbaatar Windhoek 10800$ 810min
	Ulaanbaatar Antananarivo 11200$ 840min
	Ulaanbaatar Kigali 9700$ 727min
	Ulaanbaatar Oslo 7400$ 555min
	Ulaanbaatar Dodoma 9500$ 712min
	Ulaanbaatar Nuuk 9000$ 675min
	Ulaanbaatar Lima 16000$ 1200min
	Ulaanbaatar Bucharest 6100$ 457min
	Ulaanbaatar Belmopan 14900$ 1117min
	Ulaanbaatar Taipei 2200$ 165min
	Ulaanbaatar Bangkok 3800$ 285min
	Ulaanbaatar Bridgetown 16100$ 1207min
	Ulaanbaatar Gaborone 11200$ 840min
	Ulaanbaatar Madrid 9100$ 682min
	Ulaanbaatar Tirana 6500$ 488min
	Ulaanbaatar Accra 10100$ 757min
	Ulaanbaatar Helsinki 6600$ 495min
	Ulaanbaatar Sofia 6300$ 472min
	Ulaanbaatar Tashkent 2700$ 202min
	Ulaanbaatar Malabo 10100$ 757min
	Ulaanbaatar Asmara 8500$ 637min
	Ulaanbaatar Athens 7100$ 532min
	Ulaanbaatar Nouakchott 11600$ 870min
	Ulaanbaatar Beirut 6300$ 472min
	Ulaanbaatar Tokyo 2600$ 195min
	Ulaanbaatar Mexico 14300$ 1072min
	Ulaanbaatar AbuDhabi 6000$ 450min
	Ulaanbaatar Tehran 5200$ 390min
	Ulaanbaatar Paris 8300$ 622min
	Ulaanbaatar Riyadh 6700$ 502min
	Santiago Jerusalem 11300$ 847min
	Santiago Anchorage 11700$ 877min
	Santiago Vancouver 10100$ 757min
	Santiago Brasilia 2600$ 195min
	Santiago Seoul 17600$ 1320min
	Santiago Manila 17300$ 1298min
	Santiago Ulaanbaatar 17200$ 1290min
	Santiago Honiara 17800$ 1335min
	Santiago Reykjavik 12200$ 915min
	Santiago Cairo 11300$ 847min
	Santiago Bangui 11700$ 877min
	Santiago Asuncion 1700$ 128min
	Santiago Jakarta 16500$ 1237min
	Santiago Lusaka 11500$ 862min
	Santiago Nairobi 11700$ 877min
	Santiago Havana 6000$ 450min
	Santiago Canberra 11700$ 877min
	Santiago Baku 12400$ 930min
	Santiago Doha 12600$ 945min
	Santiago Lisbon 10600$ 795min
	Santiago Windhoek 11900$ 892min
	Santiago Antananarivo 12800$ 960min
	Santiago Kigali 11500$ 862min
	Santiago Oslo 12500$ 937min
	Santiago Dodoma 11700$ 877min
	Santiago Nuuk 12100$ 908min
	Santiago Lima 3200$ 240min
	Santiago Bucharest 12500$ 937min
	Santiago Belmopan 5700$ 428min
	Santiago Taipei 17300$ 1298min
	Santiago Bangkok 17000$ 1275min
	Santiago Bridgetown 5300$ 398min
	Santiago Gaborone 11700$ 877min
	Santiago Madrid 9700$ 727min
	Santiago Tirana 12500$ 937min
	Santiago Accra 11700$ 877min
	Santiago Helsinki 13000$ 975min
	Santiago Sofia 12500$ 937min
	Santiago Tashkent 14300$ 1072min
	Santiago Malabo 11700$ 877min
	Santiago Asmara 11700$ 877min
	Santiago Athens 11700$ 877min
	Santiago Nouakchott 11300$ 847min
	Santiago Beirut 12200$ 915min
	Santiago Tokyo 17700$ 1328min
	Santiago Mexico 6600$ 495min
	Santiago AbuDhabi 13200$ 990min
	Santiago Tehran 12400$ 930min
	Santiago Paris 10700$ 802min
	Santiago Riyadh 12800$ 960min
	Honiara Jerusalem 12600$ 945min
	Honiara Anchorage 12200$ 915min
	Honiara Vancouver 10500$ 787min
	Honiara Brasilia 17300$ 1298min
	Honiara Seoul 8600$ 645min
	Honiara Manila 5800$ 435min
	Honiara Ulaanbaatar 7400$ 555min
	Honiara Santiago 17800$ 1335min
	Honiara Reykjavik 16000$ 1200min
	Honiara Cairo 13000$ 975min
	Honiara Bangui 13200$ 990min
	Honiara Asuncion 17800$ 1335min
	Honiara Jakarta 4500$ 338min
	Honiara Lusaka 14000$ 1050min
	Honiara Nairobi 12200$ 915min
	Honiara Havana 16500$ 1238min
	Honiara Canberra 3000$ 225min
	Honiara Baku 10800$ 810min
	Honiara Doha 11000$ 825min
	Honiara Lisbon 15200$ 1140min
	Honiara Windhoek 13700$ 1028min
	Honiara Antananarivo 12700$ 952min
	Honiara Kigali 12200$ 915min
	Honiara Oslo 16200$ 1215min
	Honiara Dodoma 12400$ 930min
	Honiara Nuuk 16500$ 1238min
	Honiara Lima 17500$ 1312min
	Honiara Bucharest 12200$ 915min
	Honiara Belmopan 16200$ 1215min
	Honiara Taipei 6600$ 495min
	Honiara Bangkok 4900$ 368min
	Honiara Bridgetown 17300$ 1298min
	Honiara Gaborone 12400$ 930min
	Honiara Madrid 15200$ 1140min
	Honiara Tirana 12200$ 915min
	Honiara Accra 13300$ 997min
	Honiara Helsinki 16000$ 1200min
	Honiara Sofia 12200$ 915min
	Honiara Tashkent 10200$ 765min
	Honiara Malabo 13300$ 997min
	Honiara Asmara 12500$ 937min
	Honiara Athens 13800$ 1035min
	Honiara Nouakchott 14700$ 1102min
	Honiara Beirut 12600$ 945min
	Honiara Tokyo 6600$ 495min
	Honiara Mexico 15700$ 1178min
	Honiara AbuDhabi 9200$ 690min
	Honiara Tehran 11200$ 840min
	Honiara Paris 14500$ 1087min
	Honiara Riyadh 10200$ 765min
	Reykjavik Jerusalem 4800$ 360min
	Reykjavik Anchorage 5700$ 428min
	Reykjavik Vancouver 5800$ 435min
	Reykjavik Brasilia 10000$ 750min
	Reykjavik Seoul 8700$ 652min
	Reykjavik Manila 11000$ 825min
	Reykjavik Ulaanbaatar 7600$ 570min
	Reykjavik Santiago 12200$ 915min
	Reykjavik Honiara 16000$ 1200min
	Reykjavik Cairo 5200$ 390min
	Reykjavik Bangui 8300$ 622min
	Reykjavik Asuncion 10300$ 772min
	Reykjavik Jakarta 10500$ 787min
	Reykjavik Lusaka 9100$ 682min
	Reykjavik Nairobi 8800$ 660min
	Reykjavik Havana 6700$ 502min
	Reykjavik Canberra 14000$ 1050min
	Reykjavik Baku 4900$ 368min
	Reykjavik Doha 5500$ 412min
	Reykjavik Lisbon 2700$ 202min
	Reykjavik Windhoek 9800$ 735min
	Reykjavik Antananarivo 12000$ 900min
	Reykjavik Kigali 9200$ 690min
	Reykjavik Oslo 2000$ 150min
	Reykjavik Dodoma 9300$ 698min
	Reykjavik Nuuk 2100$ 158min
	Reykjavik Lima 10600$ 795min
	Reykjavik Bucharest 4200$ 315min
	Reykjavik Belmopan 8200$ 615min
	Reykjavik Taipei 9200$ 690min
	Reykjavik Bangkok 9300$ 698min
	Reykjavik Bridgetown 7400$ 555min
	Reykjavik Gaborone 9300$ 698min
	Reykjavik Madrid 2800$ 210min
	Reykjavik Tirana 4600$ 345min
	Reykjavik Accra 6100$ 458min
	Reykjavik Helsinki 2900$ 218min
	Reykjavik Sofia 4200$ 315min
	Reykjavik Tashkent 6700$ 502min
	Reykjavik Malabo 7100$ 532min
	Reykjavik Asmara 6100$ 458min
	Reykjavik Athens 3800$ 285min
	Reykjavik Nouakchott 4800$ 360min
	Reykjavik Beirut 4900$ 368min
	Reykjavik Tokyo 9200$ 690min
	Reykjavik Mexico 7100$ 532min
	Reykjavik AbuDhabi 5400$ 412min
	Reykjavik Tehran 5900$ 442min
	Reykjavik Paris 2300$ 172min
	Reykjavik Riyadh 6100$ 458min
	Cairo Jerusalem 650$ 49min
	Cairo Anchorage 10200$ 765min
	Cairo Vancouver 9600$ 720min
	Cairo Brasilia 9400$ 705min
	Cairo Seoul 8500$ 637min
	Cairo Manila 9600$ 720min
	Cairo Ulaanbaatar 7600$ 570min
	Cairo Santiago 11300$ 847min
	Cairo Honiara 13000$ 975min
	Cairo Reykjavik 5200$ 390min
	Cairo Bangui 1800$ 135min
	Cairo Asuncion 11300$ 847min
	Cairo Jakarta 8600$ 645min
	Cairo Lusaka 5000$ 375min
	Cairo Nairobi 3500$ 263min
	Cairo Havana 10700$ 802min
	Cairo Canberra 12000$ 900min
	Cairo Baku 2300$ 172min
	Cairo Doha 1800$ 135min
	Cairo Lisbon 4000$ 300min
	Cairo Windhoek 5200$ 390min
	Cairo Antananarivo 5800$ 435min
	Cairo Kigali 4000$ 300min
	Cairo Oslo 4500$ 338min
	Cairo Dodoma 4300$ 322min
	Cairo Nuuk 6800$ 510min
	Cairo Lima 12100$ 908min
	Cairo Bucharest 2200$ 165min
	Cairo Belmopan 11500$ 862min
	Cairo Taipei 8600$ 645min
	Cairo Bangkok 7300$ 548min
	Cairo Bridgetown 11700$ 877min
	Cairo Gaborone 5200$ 390min
	Cairo Madrid 3700$ 278min
	Cairo Tirana 2000$ 150min
	Cairo Accra 3700$ 278min
	Cairo Helsinki 5100$ 382min
	Cairo Sofia 2100$ 158min
	Cairo Tashkent 4500$ 338min
	Cairo Malabo 2900$ 218min
	Cairo Asmara 800$ 60min
	Cairo Athens 1200$ 90min
	Cairo Nouakchott 3800$ 285min
	Cairo Beirut 600$ 45min
	Cairo Tokyo 8700$ 652min
	Cairo Mexico 11300$ 847min
	Cairo AbuDhabi 1900$ 143min
	Cairo Tehran 2200$ 165min
	Cairo Paris 4300$ 322min
	Cairo Riyadh 1500$ 113min
	Bangui Jerusalem 2300$ 172min
	Bangui Anchorage 11000$ 825min
	Bangui Vancouver 10300$ 772min
	Bangui Brasilia 9200$ 690min
	Bangui Seoul 10000$ 750min
	Bangui Manila 11000$ 825min
	Bangui Ulaanbaatar 9300$ 698min
	Bangui Santiago 11700$ 877min
	Bangui Honiara 13200$ 990min
	Bangui Reykjavik 8300$ 622min
	Bangui Cairo 1800$ 135min
	Bangui Asuncion 10800$ 810min
	Bangui Jakarta 9500$ 712min
	Bangui Lusaka 2300$ 172min
	Bangui Nairobi 1400$ 105min
	Bangui Havana 11300$ 847min
	Bangui Canberra 12700$ 952min
	Bangui Baku 4700$ 352min
	Bangui Doha 4700$ 352min
	Bangui Lisbon 6300$ 472min
	Bangui Windhoek 3500$ 263min
	Bangui Antananarivo 4300$ 322min
	Bangui Kigali 2100$ 158min
	Bangui Oslo 6600$ 495min
	Bangui Dodoma 2800$ 210min
	Bangui Nuuk 9500$ 712min
	Bangui Lima 11200$ 840min
	Bangui Bucharest 5200$ 390min
	Bangui Belmopan 11500$ 862min
	Bangui Taipei 10800$ 810min
	Bangui Bangkok 8200$ 615min
	Bangui Bridgetown 11200$ 840min
	Bangui Gaborone 2200$ 165min
	Bangui Madrid 6800$ 510min
	Bangui Tirana 5400$ 405min
	Bangui Accra 1800$ 135min
	Bangui Helsinki 7100$ 532min
	Bangui Sofia 5200$ 390min
	Bangui Tashkent 6100$ 458min
	Bangui Malabo 1200$ 90min
	Bangui Asmara 2500$ 188min
	Bangui Athens 4700$ 352min
	Bangui Nouakchott 2600$ 195min
	Bangui Beirut 2800$ 210min
	Bangui Tokyo 10200$ 765min
	Bangui Mexico 10800$ 810min
	Bangui AbuDhabi 4700$ 352min
	Bangui Tehran 5200$ 390min
	Bangui Paris 6500$ 488min
	Bangui Riyadh 3200$ 240min
	Asuncion Anchorage 12000$ 900min
	Asuncion Vancouver 10400$ 780min
	Asuncion Brasilia 1200$ 90min
	Asuncion Seoul 17600$ 1320min
	Asuncion Manila 18600$ 1395min
	Asuncion Ulaanbaatar 16400$ 1230min
	Asuncion Santiago 1700$ 128min
	Asuncion Honiara 17800$ 1335min
	Asuncion Reykjavik 10300$ 772min
	Asuncion Cairo 11300$ 847min
	Asuncion Bangui 10800$ 810min
	Asuncion Jakarta 16500$ 1237min
	Asuncion Lusaka 11500$ 862min
	Asuncion Nairobi 11700$ 877min
	Asuncion Havana 6400$ 480min
	Asuncion Canberra 14200$ 1065min
	Asuncion Baku 12500$ 937min
	Asuncion Doha 12700$ 952min
	Asuncion Lisbon 9100$ 682min
	Asuncion Windhoek 11700$ 877min
	Asuncion Antananarivo 13200$ 990min
	Asuncion Kigali 11300$ 847min
	Asuncion Oslo 12500$ 937min
	Asuncion Dodoma 11300$ 847min
	Asuncion Nuuk 12100$ 908min
	Asuncion Lima 2900$ 218min
	Asuncion Bucharest 12400$ 930min
	Asuncion Belmopan 5800$ 435min
	Asuncion Taipei 17800$ 1335min
	Asuncion Bangkok 17300$ 1298min
	Asuncion Bridgetown 4700$ 352min
	Asuncion Gaborone 10700$ 802min
	Asuncion Madrid 9200$ 690min
	Asuncion Tirana 12400$ 930min
	Asuncion Accra 10300$ 772min
	Asuncion Helsinki 13200$ 990min
	Asuncion Sofia 12400$ 930min
	Asuncion Tashkent 14400$ 1080min
	Asuncion Malabo 10900$ 818min
	Asuncion Asmara 11300$ 847min
	Asuncion Athens 12200$ 915min
	Asuncion Nouakchott 9500$ 712min
	Asuncion Beirut 12100$ 908min
	Asuncion Tokyo 17700$ 1328min
	Asuncion Mexico 6200$ 465min
	Asuncion AbuDhabi 13000$ 975min
	Asuncion Tehran 12400$ 930min
	Asuncion Paris 9100$ 682min
	Asuncion Riyadh 12700$ 952min
	Jakarta Anchorage 10500$ 787min
	Jakarta Vancouver 9200$ 690min
	Jakarta Brasilia 18200$ 1365min
	Jakarta Seoul 5400$ 405min
	Jakarta Manila 2800$ 210min
	Jakarta Ulaanbaatar 5000$ 375min
	Jakarta Santiago 16500$ 1237min
	Jakarta Honiara 4500$ 338min
	Jakarta Reykjavik 10500$ 787min
	Jakarta Cairo 8600$ 645min
	Jakarta Bangui 9500$ 712min
	Jakarta Asuncion 16500$ 1237min
	Jakarta Lusaka 8300$ 622min
	Jakarta Nairobi 7500$ 562min
	Jakarta Havana 15600$ 1170min
	Jakarta Canberra 5400$ 405min
	Jakarta Baku 6700$ 502min
	Jakarta Doha 6300$ 472min
	Jakarta Lisbon 11600$ 870min
	Jakarta Windhoek 10500$ 787min
	Jakarta Antananarivo 9600$ 720min
	Jakarta Kigali 8800$ 660min
	Jakarta Oslo 10900$ 818min
	Jakarta Dodoma 7700$ 578min
	Jakarta Nuuk 12200$ 915min
	Jakarta Lima 17500$ 1312min
	Jakarta Bucharest 8000$ 600min
	Jakarta Belmopan 15200$ 1140min
	Jakarta Taipei 3300$ 248min
	Jakarta Bangkok 2300$ 173min
	Jakarta Bridgetown 16800$ 1260min
	Jakarta Gaborone 8500$ 637min
	Jakarta Madrid 11300$ 847min
	Jakarta Tirana 9000$ 675min
	Jakarta Accra 10300$ 772min
	Jakarta Helsinki 10100$ 757min
	Jakarta Sofia 8200$ 615min
	Jakarta Tashkent 5100$ 382min
	Jakarta Malabo 10100$ 757min
	Jakarta Asmara 9400$ 705min
	Jakarta Athens 9300$ 698min
	Jakarta Nouakchott 12700$ 952min
	Jakarta Beirut 8400$ 630min
	Jakarta Tokyo 3800$ 285min
	Jakarta Mexico 15700$ 1178min
	Jakarta AbuDhabi 6100$ 458min
	Jakarta Tehran 7200$ 540min
	Jakarta Paris 11300$ 847min
	Jakarta Riyadh 7100$ 532min
	Lusaka Anchorage 11300$ 847min
	Lusaka Vancouver 10400$ 780min
	Lusaka Brasilia 8200$ 615min
	Lusaka Seoul 10500$ 787min
	Lusaka Manila 13000$ 975min
	Lusaka Ulaanbaatar 10000$ 750min
	Lusaka Santiago 11500$ 862min
	Lusaka Honiara 14000$ 1050min
	Lusaka Reykjavik 9100$ 682min
	Lusaka Cairo 5000$ 375min
	Lusaka Bangui 2300$ 172min
	Lusaka Asuncion 11500$ 862min
	Lusaka Jakarta 8300$ 622min
	Lusaka Nairobi 1800$ 135min
	Lusaka Havana 12300$ 922min
	Lusaka Canberra 12800$ 960min
	Lusaka Baku 8000$ 600min
	Lusaka Doha 7100$ 532min
	Lusaka Lisbon 7300$ 548min
	Lusaka Windhoek 1800$ 135min
	Lusaka Antananarivo 4300$ 322min
	Lusaka Kigali 1500$ 113min
	Lusaka Oslo 8600$ 645min
	Lusaka Dodoma 1000$ 75min
	Lusaka Nuuk 10500$ 787min
	Lusaka Lima 12500$ 937min
	Lusaka Bucharest 6300$ 472min
	Lusaka Belmopan 11700$ 877min
	Lusaka Taipei 11000$ 825min
	Lusaka Bangkok 9300$ 698min
	Lusaka Bridgetown 12200$ 915min
	Lusaka Gaborone 700$ 53min
	Lusaka Madrid 7300$ 548min
	Lusaka Tirana 6500$ 487min
	Lusaka Accra 3000$ 225min
	Lusaka Helsinki 9100$ 682min
	Lusaka Sofia 6100$ 458min
	Lusaka Tashkent 7200$ 540min
	Lusaka Malabo 2600$ 195min
	Lusaka Asmara 3100$ 233min
	Lusaka Athens 5800$ 435min
	Lusaka Nouakchott 6100$ 458min
	Lusaka Beirut 5200$ 390min
	Lusaka Tokyo 12500$ 937min
	Lusaka Mexico 11900$ 892min
	Lusaka AbuDhabi 6600$ 495min
	Lusaka Tehran 7300$ 548min
	Lusaka Paris 7600$ 570min
	Lusaka Riyadh 5800$ 435min
	Nairobi Anchorage 11300$ 847min
	Nairobi Vancouver 10400$ 780min
	Nairobi Brasilia 9500$ 712min
	Nairobi Seoul 9300$ 698min
	Nairobi Manila 11200$ 840min
	Nairobi Ulaanbaatar 8500$ 637min
	Nairobi Santiago 11700$ 877min
	Nairobi Honiara 12200$ 915min
	Nairobi Reykjavik 8800$ 660min
	Nairobi Cairo 3500$ 263min
	Nairobi Bangui 1400$ 105min
	Nairobi Asuncion 11700$ 877min
	Nairobi Jakarta 7500$ 562min
	Nairobi Lusaka 1800$ 135min
	Nairobi Havana 12200$ 915min
	Nairobi Canberra 12200$ 915min
	Nairobi Baku 6200$ 465min
	Nairobi Doha 5500$ 412min
	Nairobi Lisbon 6700$ 502min
	Nairobi Windhoek 2400$ 180min
	Nairobi Antananarivo 3000$ 225min
	Nairobi Kigali 800$ 60min
	Nairobi Oslo 8000$ 600min
	Nairobi Dodoma 800$ 60min
	Nairobi Nuuk 9800$ 735min
	Nairobi Lima 12500$ 937min
	Nairobi Bucharest 5500$ 412min
	Nairobi Belmopan 11300$ 847min
	Nairobi Taipei 10300$ 772min
	Nairobi Bangkok 8200$ 615min
	Nairobi Bridgetown 11500$ 862min
	Nairobi Gaborone 2300$ 172min
	Nairobi Madrid 6800$ 510min
	Nairobi Tirana 5700$ 428min
	Nairobi Accra 2500$ 188min
	Nairobi Helsinki 8500$ 637min
	Nairobi Sofia 5600$ 420min
	Nairobi Tashkent 6300$ 472min
	Nairobi Malabo 1800$ 135min
	Nairobi Asmara 1800$ 135min
	Nairobi Athens 4800$ 360min
	Nairobi Nouakchott 3800$ 285min
	Nairobi Beirut 3000$ 225min
	Nairobi Tokyo 10700$ 802min
	Nairobi Mexico 11200$ 840min
	Nairobi AbuDhabi 5400$ 412min
	Nairobi Tehran 5900$ 442min
	Nairobi Paris 6800$ 510min
	Nairobi Riyadh 4400$ 330min
	Havana Anchorage 6000$ 450min
	Havana Vancouver 4700$ 353min
	Havana Brasilia 6500$ 487min
	Havana Seoul 14400$ 1080min
	Havana Manila 16800$ 1260min
	Havana Ulaanbaatar 14800$ 1110min
	Havana Santiago 6000$ 450min
	Havana Honiara 16500$ 1238min
	Havana Reykjavik 6700$ 502min
	Havana Cairo 10700$ 802min
	Havana Bangui 11300$ 847min
	Havana Asuncion 6400$ 480min
	Havana Jakarta 15600$ 1170min
	Havana Lusaka 12300$ 922min
	Havana Nairobi 12200$ 915min
	Havana Canberra 14900$ 1117min
	Havana Baku 11200$ 840min
	Havana Doha 11800$ 885min
	Havana Lisbon 7100$ 532min
	Havana Windhoek 13000$ 975min
	Havana Antananarivo 13900$ 1042min
	Havana Kigali 12300$ 922min
	Havana Oslo 7500$ 562min
	Havana Dodoma 13000$ 975min
	Havana Nuuk 4000$ 300min
	Havana Lima 4600$ 345min
	Havana Bucharest 10200$ 765min
	Havana Belmopan 1300$ 98min
	Havana Taipei 16700$ 1252min
	Havana Bangkok 14500$ 1087min
	Havana Bridgetown 2700$ 203min
	Havana Gaborone 12600$ 945min
	Havana Madrid 7000$ 525min
	Havana Tirana 10300$ 772min
	Havana Accra 9100$ 682min
	Havana Helsinki 8000$ 600min
	Havana Sofia 10400$ 780min
	Havana Tashkent 13600$ 1020min
	Havana Malabo 10300$ 772min
	Havana Asmara 11200$ 840min
	Havana Athens 10800$ 810min
	Havana Nouakchott 8500$ 637min
	Havana Beirut 11700$ 877min
	Havana Tokyo 15400$ 1155min
	Havana Mexico 1800$ 135min
	Havana AbuDhabi 12800$ 960min
	Havana Tehran 12100$ 908min
	Havana Paris 8000$ 600min
	Havana Riyadh 11800$ 885min
	Canberra Anchorage 13600$ 1020min
	Canberra Vancouver 12300$ 922min
	Canberra Brasilia 15400$ 1155min
	Canberra Seoul 8300$ 622min
	Canberra Manila 6200$ 465min
	Canberra Ulaanbaatar 8600$ 645min
	Canberra Santiago 11700$ 877min
	Canberra Honiara 3000$ 225min
	Canberra Reykjavik 14000$ 1050min
	Canberra Cairo 12000$ 900min
	Canberra Bangui 12700$ 952min
	Canberra Asuncion 14200$ 1065min
	Canberra Jakarta 5400$ 405min
	Canberra Lusaka 12800$ 960min
	Canberra Nairobi 12200$ 915min
	Canberra Havana 14900$ 1117min
	Canberra Baku 12500$ 937min
	Canberra Doha 11200$ 840min
	Canberra Lisbon 13300$ 997min
	Canberra Windhoek 12200$ 915min
	Canberra Antananarivo 12200$ 915min
	Canberra Kigali 10500$ 787min
	Canberra Oslo 16200$ 1215min
	Canberra Dodoma 12400$ 930min
	Canberra Nuuk 16500$ 1238min
	Canberra Lima 17500$ 1312min
	Canberra Bucharest 12200$ 915min
	Canberra Belmopan 16200$ 1215min
	Canberra Taipei 6600$ 495min
	Canberra Bangkok 4900$ 368min
	Canberra Bridgetown 17300$ 1298min
	Canberra Gaborone 12400$ 930min
	Canberra Madrid 15200$ 1140min
	Canberra Tirana 12200$ 915min
	Canberra Accra 13300$ 997min
	Canberra Helsinki 16000$ 1200min
	Canberra Sofia 12200$ 915min
	Canberra Tashkent 10200$ 765min
	Canberra Malabo 13300$ 997min
	Canberra Asmara 12500$ 937min
	Canberra Athens 13800$ 1035min
	Canberra Nouakchott 14700$ 1102min
	Canberra Beirut 12600$ 945min
	Canberra Tokyo 6600$ 495min
	Canberra Mexico 15700$ 1178min
	Canberra AbuDhabi 9200$ 690min
	Canberra Tehran 11200$ 840min
	Canberra Paris 14500$ 1087min
	Canberra Riyadh 10200$ 765min
	Mexico Anchorage 4700$ 353min
	Mexico Vancouver 3900$ 292min
	Mexico Brasilia 6700$ 502min
	Mexico Seoul 14600$ 1095min
	Mexico Manila 15200$ 1140min
	Mexico Ulaanbaatar 14300$ 1072min
	Mexico Santiago 6600$ 495min
	Mexico Honiara 15700$ 1178min
	Mexico Reykjavik 7100$ 532min
	Mexico Cairo 11300$ 847min
	Mexico Bangui 10800$ 810min
	Mexico Asuncion 6200$ 465min
	Mexico Jakarta 15700$ 1178min
	Mexico Lusaka 11900$ 892min
	Mexico Nairobi 11200$ 840min
	Mexico Havana 1800$ 135min
	Mexico Canberra 15700$ 1178min
	Mexico Baku 11200$ 840min
	Mexico Doha 12300$ 922min
	Mexico Lisbon 8900$ 668min
	Mexico Windhoek 13200$ 990min
	Mexico Antananarivo 13900$ 1042min
	Mexico Kigali 11300$ 847min
	Mexico Oslo 9300$ 698min
	Mexico Dodoma 12900$ 968min
	Mexico Nuuk 7400$ 555min
	Mexico Lima 2800$ 210min
	Mexico Bucharest 11200$ 840min
	Mexico Belmopan 2000$ 150min
	Mexico Taipei 14800$ 1110min
	Mexico Bangkok 14200$ 1065min
	Mexico Bridgetown 4200$ 315min
	Mexico Gaborone 12300$ 922min
	Mexico Madrid 8200$ 615min
	Mexico Tirana 11000$ 825min
	Mexico Accra 9200$ 690min
	Mexico Helsinki 10300$ 772min
	Mexico Sofia 11000$ 825min
	Mexico Tashkent 12800$ 960min
	Mexico Malabo 10100$ 757min
	Mexico Asmara 10700$ 802min
	Mexico Athens 10800$ 810min
	Mexico Nouakchott 8700$ 652min
	Mexico Beirut 11300$ 847min
	Mexico Tokyo 15000$ 1125min
	Mexico AbuDhabi 11900$ 892min
	Mexico Tehran 11000$ 825min
	Mexico Paris 9100$ 682min
	Mexico Riyadh 12000$ 900min
	Beirut Jerusalem 200$ 15min
	Beirut Anchorage 10200$ 765min
	Beirut Vancouver 9300$ 698min
	Beirut Brasilia 10600$ 795min
	Beirut Seoul 8300$ 622min
	Beirut Manila 9000$ 675min
	Beirut Ulaanbaatar 6300$ 472min
	Beirut Santiago 12200$ 915min
	Beirut Honiara 12600$ 945min
	Beirut Reykjavik 4900$ 368min
	Beirut Cairo 600$ 45min
	Beirut Bangui 2800$ 210min
	Beirut Asuncion 12100$ 908min
	Beirut Jakarta 8400$ 630min
	Beirut Lusaka 5200$ 390min
	Beirut Nairobi 3000$ 225min
	Beirut Havana 11700$ 877min
	Beirut Canberra 12600$ 945min
	Beirut Baku 1800$ 135min
	Beirut Doha 1800$ 135min
	Beirut Lisbon 4100$ 308min
	Beirut Windhoek 6700$ 502min
	Beirut Antananarivo 7600$ 570min
	Beirut Kigali 5100$ 382min
	Beirut Oslo 4300$ 322min
	Beirut Dodoma 5200$ 390min
	Beirut Nuuk 6300$ 472min
	Beirut Lima 11300$ 847min
	Beirut Bucharest 1500$ 113min
	Beirut Belmopan 11500$ 862min
	Beirut Taipei 8200$ 615min
	Beirut Bangkok 7100$ 532min
	Beirut Bridgetown 12000$ 900min
	Beirut Gaborone 5700$ 428min
	Beirut Madrid 3800$ 285min
	Beirut Tirana 1600$ 120min
	Beirut Accra 4300$ 322min
	Beirut Helsinki 4500$ 338min
	Beirut Sofia 1400$ 105min
	Beirut Tashkent 3700$ 278min
	Beirut Malabo 4000$ 300min
	Beirut Asmara 2700$ 203min
	Beirut Athens 1300$ 98min
	Beirut Nouakchott 5300$ 398min
	Beirut Tokyo 8900$ 668min
	Beirut Mexico 11300$ 847min
	Beirut AbuDhabi 1500$ 113min
	Beirut Tehran 2000$ 150min
	Beirut Paris 3900$ 292min
	Beirut Riyadh 1700$ 128min
	Nuuk Jerusalem 7700$ 578min
	Nuuk Anchorage 3300$ 248min
	Nuuk Vancouver 4400$ 330min
	Nuuk Brasilia 10300$ 772min
	Nuuk Seoul 9800$ 735min
	Nuuk Manila 12100$ 908min
	Nuuk Ulaanbaatar 9000$ 675min
	Nuuk Santiago 12100$ 908min
	Nuuk Honiara 16500$ 1238min
	Nuuk Reykjavik 2100$ 158min
	Nuuk Cairo 6800$ 510min
	Nuuk Bangui 9500$ 712min
	Nuuk Asuncion 12100$ 908min
	Nuuk Jakarta 12200$ 915min
	Nuuk Lusaka 10500$ 787min
	Nuuk Nairobi 9800$ 735min
	Nuuk Havana 4300$ 322min
	Nuuk Canberra 14000$ 1050min
	Nuuk Baku 6300$ 472min
	Nuuk Doha 6500$ 488min
	Nuuk Lisbon 5400$ 412min
	Nuuk Windhoek 11600$ 870min
	Nuuk Antananarivo 12800$ 960min
	Nuuk Kigali 10500$ 787min
	Nuuk Oslo 4000$ 300min
	Nuuk Dodoma 10700$ 802min
	Nuuk Lima 11400$ 855min
	Nuuk Bucharest 6400$ 480min
	Nuuk Belmopan 6300$ 472min
	Nuuk Taipei 11000$ 825min
	Nuuk Bangkok 11300$ 847min
	Nuuk Bridgetown 5200$ 390min
	Nuuk Gaborone 11300$ 847min
	Nuuk Madrid 4800$ 360min
	Nuuk Tirana 5900$ 442min
	Nuuk Accra 8500$ 637min
	Nuuk Helsinki 2900$ 218min
	Nuuk Sofia 6100$ 458min
	Nuuk Tashkent 8300$ 622min
	Nuuk Malabo 8600$ 645min
	Nuuk Asmara 8400$ 630min
	Nuuk Athens 5200$ 390min
	Nuuk Nouakchott 6300$ 472min
	Nuuk Beirut 6300$ 472min
	Nuuk Tokyo 10900$ 818min
	Nuuk Mexico 4000$ 300min
	Nuuk AbuDhabi 7800$ 585min
	Nuuk Tehran 7700$ 578min
	Nuuk Paris 3000$ 225min
	Nuuk Riyadh 8400$ 630min
	Bridgetown Jerusalem 12300$ 922min
	Bridgetown Anchorage 7000$ 525min
	Bridgetown Vancouver 6000$ 450min
	Bridgetown Brasilia 4200$ 315min
	Bridgetown Seoul 16000$ 1200min
	Bridgetown Manila 18000$ 1350min
	Bridgetown Ulaanbaatar 16100$ 1207min
	Bridgetown Santiago 5300$ 398min
	Bridgetown Honiara 17300$ 1298min
	Bridgetown Reykjavik 7400$ 555min
	Bridgetown Cairo 11700$ 877min
	Bridgetown Bangui 11200$ 840min
	Bridgetown Asuncion 4700$ 352min
	Bridgetown Jakarta 16800$ 1260min
	Bridgetown Lusaka 12200$ 915min
	Bridgetown Nairobi 11500$ 862min
	Bridgetown Havana 2700$ 203min
	Bridgetown Canberra 15200$ 1140min
	Bridgetown Baku 12300$ 922min
	Bridgetown Doha 12700$ 952min
	Bridgetown Lisbon 6100$ 458min
	Bridgetown Windhoek 12800$ 960min
	Bridgetown Antananarivo 14000$ 1050min
	Bridgetown Kigali 12300$ 922min
	Bridgetown Oslo 7800$ 585min
	Bridgetown Dodoma 12500$ 937min
	Bridgetown Nuuk 5200$ 390min
	Bridgetown Lima 3800$ 285min
	Bridgetown Bucharest 11700$ 877min
	Bridgetown Belmopan 3700$ 278min
	Bridgetown Taipei 17300$ 1298min
	Bridgetown Bangkok 16300$ 1222min
	Bridgetown Gaborone 12200$ 915min
	Bridgetown Madrid 5700$ 428min
	Bridgetown Tirana 11700$ 877min
	Bridgetown Accra 8200$ 615min
	Bridgetown Helsinki 8500$ 637min
	Bridgetown Sofia 11500$ 862min
	Bridgetown Tashkent 13200$ 990min
	Bridgetown Malabo 9300$ 698min
	Bridgetown Asmara 11700$ 877min
	Bridgetown Athens 11300$ 847min
	Bridgetown Nouakchott 8200$ 615min
	Bridgetown Beirut 12000$ 900min
	Bridgetown Tokyo 18000$ 1350min
	Bridgetown Mexico 4200$ 315min
	Bridgetown AbuDhabi 13300$ 997min
	Bridgetown Tehran 12500$ 937min
	Bridgetown Paris 6500$ 488min
	Bridgetown Riyadh 12500$ 937min
	Madrid Jerusalem 3900$ 292min
	Madrid Anchorage 8900$ 668min
	Madrid Vancouver 7500$ 562min
	Madrid Brasilia 8600$ 645min
	Madrid Seoul 10300$ 772min
	Madrid Manila 12600$ 945min
	Madrid Ulaanbaatar 9100$ 682min
	Madrid Santiago 9700$ 727min
	Madrid Honiara 15200$ 1140min
	Madrid Reykjavik 2800$ 210min
	Madrid Cairo 3700$ 278min
	Madrid Bangui 6800$ 510min
	Madrid Asuncion 9200$ 690min
	Madrid Jakarta 11300$ 847min
	Madrid Lusaka 7300$ 548min
	Madrid Nairobi 6800$ 510min
	Madrid Havana 6400$ 480min
	Madrid Canberra 13200$ 990min
	Madrid Baku 5100$ 382min
	Madrid Doha 4500$ 338min
	Madrid Lisbon 500$ 38min
	Madrid Windhoek 7900$ 592min
	Madrid Antananarivo 9700$ 727min
	Madrid Kigali 7100$ 532min
	Madrid Oslo 3200$ 240min
	Madrid Dodoma 8000$ 600min
	Madrid Nuuk 4800$ 360min
	Madrid Lima 9700$ 727min
	Madrid Bucharest 3000$ 225min
	Madrid Belmopan 8000$ 600min
	Madrid Taipei 11300$ 847min
	Madrid Bangkok 10700$ 802min
	Madrid Bridgetown 5700$ 428min
	Madrid Gaborone 7900$ 592min
	Madrid Tirana 2700$ 203min
	Madrid Accra 5500$ 412min
	Madrid Helsinki 3300$ 248min
	Madrid Sofia 2800$ 210min
	Madrid Tashkent 7100$ 532min
	Madrid Malabo 5900$ 442min
	Madrid Asmara 4600$ 345min
	Madrid Athens 2600$ 195min
	Madrid Nouakchott 4100$ 308min
	Madrid Beirut 3800$ 285min
	Madrid Tokyo 12600$ 945min
	Madrid Mexico 8700$ 652min
	Madrid AbuDhabi 5900$ 442min
	Madrid Tehran 5000$ 375min
	Madrid Paris 1200$ 90min
	Madrid Riyadh 5100$ 382min
	Cairo Kigali 2500$ 190min
Cairo Lagos 3100$ 225min
Bangui Abuja 2000$ 150min
Bangui Casablanca 4300$ 320min
Asuncion Lima 1500$ 120min
Asuncion Bogota 1800$ 135min
Jakarta Hanoi 2400$ 180min
Jakarta PhnomPenh 2200$ 165min
Lusaka CapeTown 900$ 60min
Lusaka Harare 500$ 45min
Nairobi AddisAbaba 1300$ 98min
Nairobi Kampala 400$ 35min
Havana Kingston 800$ 60min
Havana Nassau 700$ 55min
Canberra Auckland 1800$ 135min
Canberra Wellington 1900$ 140min
Mexico GuatemalaCity 1200$ 90min
Mexico SanJose 1500$ 110min
Beirut Muscat 2700$ 200min
Beirut Amman 500$ 40min
Nuuk Reykjavik 2500$ 185min
Nuuk Toronto 4700$ 330min
Bridgetown PortOfSpain 1200$ 90min
Bridgetown Paramaribo 1800$ 135min
Madrid Zurich 1400$ 105min
Madrid Milan 1300$ 100min
Paris Berlin 1200$ 90min
Paris Prague 1300$ 95min
Tokyo Osaka 700$ 55min
Tokyo Kyoto 800$ 60min
Bangkok KualaLumpur 900$ 70min
Bangkok Singapore 1100$ 80min
CapeTown Windhoek 1600$ 120min
CapeTown Johannesburg 1100$ 85min
Accra Dakar 1800$ 140min
Accra Cotonou 900$ 65min
Lisbon Porto 500$ 40min
Lisbon Barcelona 1000$ 75min
Seoul Busan 600$ 50min
Seoul Daegu 500$ 40min
Athens Sofia 1200$ 90min
Athens Belgrade 1500$ 110min
Riyadh Jeddah 600$ 45min
Riyadh Mecca 800$ 60min
Dubai AbuDhabi 400$ 35min
Dubai Muscat 1000$ 75min
	