58 239
Jaber 40 40
Damascus 33.51653795347953 36.279435781506315
Jerusalem 31.78152073741022 35.23290899342518
Tokyo 35.69044169632455 139.76560214888383
Ankara 39.92698480562116 32.88048143779247
Baghdad 33.31471759796139 44.3705859697876
Rabat 34.01153488924549 -6.856602449607032
Moscow 55.75538699816379 37.62068453565529
Tripoli 32.88709321588712 13.187470885309207
Algiers 36.81509835478717 3.1598601183208475
Khartoum 15.601214217321196 32.52715450972271
Islamabad 33.69228327573647 73.04311242065121
Canberra -35.279682351184526 149.13388708920775
Beijing 39.91840805251686 116.40152176847724
Berlin 52.5135625589257 13.385981802790303
Helsinki 60.16818498708036 24.942912064066736
Madrid 40.41453637717091 -3.6961122287878676
Brasilia -15.796662810589147 -47.903148826741244
Ottawa 45.415209657640894 -75.66980057922743
Antananarivo -18.92444587870137 47.540545394139734
Riyadh 24.73249488737911 46.710771900640644
Luanda -8.807264812299055 13.219433112738114
Jakarta -6.1968895620912585 106.84175008660355
Hanoi 21.02624698257058 105.83644130433152
Cairo 30.045498531088537 31.2349398782752
Reykjavik 64.14633528943031 -21.9451925925552
Lima -12.047435439724532 -77.0143788087891
Bogota 4.711189784802561 -74.06810945103538
Mexico 19.436297347931934 -99.15645925057079
Stockholm 59.330256785458275 18.049100032414024
London 51.50562303508918 -0.1472224957886701
Paris 48.85527202591353 2.3593122931952455
KualaLumpur 3.1484356838570697 101.69828731564193
Kyiv 50.45548345275124 30.525510384369916
Nuuk 64.1830 -51.7214
N'Djamena 12.123400697898369 15.026434600898062
Sanaa 15.361640912205022 44.229009917173926
Tehran 35.70150324713414 51.35960311729579
BuenosAires -34.6069501075542 -58.363365000930614
Caracas 10.476342602505067 -66.91383786655567
Wellington -41.2922768987981 174.77750875270672
Rome 41.896665928674395 12.485858918431482
Havana 23.110611075216173 -82.36048522515102
AddisAbaba 9.020109791955365 38.704655025016095
Accra 5.556691315018642 -0.20411005370786658
Tunis 36.812173020874 10.181382672714847
AbuDhabi 24.466497663279434 54.367663899034
NewDelhi 28.618911369697162 77.21720831790333
Kuwait 29.37628800023084 47.977660790177474
Muscat 23.608007207627605 58.380099420342276
Pretoria -25.746188211768906 28.186981139665065
Washington 38.919495811834736 -77.03717297866098
Dhaka 23.810331 -90.412521
Manila 14.599512 120.984222
Warsaw 52.229676 21.012229
Harare -17.825165 31.03351
Oslo 59.913868 10.752245
Bucharest 44.426767 26.102538
Tokyo Dhaka 350$ 100min
Dhaka Manila 450$ 130min
Dhaka Beijing 600$ 140min
Warsaw Berlin 200$ 90min
Warsaw Bucharest 250$ 110min
Oslo Stockholm 300$ 120min
Oslo Helsinki 280$ 110min
Harare Pretoria 400$ 150min
Harare Cairo 550$ 180min
Jaber Berlin 300 560
Manila Jakarta 500$ 110min
Manila Hanoi 450$ 90min
Jerusalem Tokyo 500$ 120min
Jerusalem Rabat 350$ 90min
Tokyo Baghdad 750$ 245min
Tokyo Moscow 378$ 110min
Baghdad Moscow 1050$ 320min
Baghdad Rabat 459$ 145min
Baghdad Canberra 528$ 186min
Rabat Canberra 630$ 190min
Moscow Canberra 230$ 85min
Moscow Berlin 120$ 60min
Berlin Paris 150$ 70min
Paris Madrid 200$ 80min
Madrid Rabat 100$ 40min
Helsinki Moscow 450$ 180min
Helsinki Berlin 300$ 120min
Tokyo Jakarta 600$ 150min
Jakarta Canberra 550$ 140min
Reykjavik London 400$ 130min
London Paris 250$ 100min
BuenosAires Lima 700$ 250min
Lima Mexico 600$ 200min
Mexico Washington 800$ 260min
Washington Havana 300$ 90min
Cairo Tunis 350$ 100min
Cairo Jerusalem 250$ 75min
AbuDhabi NewDelhi 400$ 150min
NewDelhi KualaLumpur 700$ 180min
KualaLumpur Jakarta 500$ 120min
AbuDhabi Ankara 607$ 294min
AbuDhabi Bogota 143$ 63min
AbuDhabi Jerusalem 981$ 256min
AbuDhabi KualaLumpur 970$ 82min
AbuDhabi Muscat 509$ 268min
AbuDhabi Stockholm 894$ 50min
AbuDhabi Tripoli 433$ 164min
Accra Lima 441$ 107min
Accra Madrid 650$ 104min
Accra Moscow 633$ 295min
Accra Rabat 641$ 86min
AddisAbaba BuenosAires 960$ 180min
AddisAbaba Caracas 698$ 200min
AddisAbaba Hanoi 519$ 293min
AddisAbaba Lima 718$ 299min
AddisAbaba Moscow 643$ 191min
AddisAbaba NewDelhi 603$ 174min
AddisAbaba Reykjavik 785$ 103min
AddisAbaba Rome 491$ 278min
Algiers Caracas 519$ 268min
Algiers Kuwait 620$ 294min
Algiers London 131$ 104min
Algiers NewDelhi 911$ 174min
Antananarivo Cairo 115$ 218min
Antananarivo Caracas 553$ 178min
Antananarivo Jerusalem 770$ 283min
Antananarivo N'Djamena 126$ 177min
Antananarivo Reykjavik 345$ 294min
Antananarivo Rome 613$ 243min
Antananarivo Wellington 276$ 195min
Baghdad BuenosAires 249$ 166min
Baghdad Moscow 445$ 164min
Beijing Berlin 890$ 49min
Beijing Helsinki 851$ 196min
Beijing Jakarta 820$ 286min
Berlin Accra 959$ 70min
Berlin Bogota 243$ 42min
Berlin Canberra 169$ 92min
Berlin Canberra 452$ 165min
Berlin Khartoum 224$ 255min
Berlin NewDelhi 753$ 60min
Berlin Ottawa 682$ 257min
Berlin Reykjavik 209$ 174min
Berlin Washington 971$ 48min
Berlin Washington 125$ 281min
Brasilia Algiers 307$ 143min
Brasilia Algiers 755$ 190min
Brasilia N'Djamena 196$ 112min
Brasilia Paris 139$ 82min
Brasilia Washington 674$ 114min
BuenosAires Canberra 279$ 298min
BuenosAires Khartoum 157$ 278min
BuenosAires Stockholm 252$ 104min
Cairo Accra 672$ 217min
Cairo Washington 654$ 212min
Canberra Accra 853$ 232min
Canberra BuenosAires 944$ 88min
Canberra Mexico 298$ 75min
Canberra Paris 140$ 143min
Canberra Reykjavik 427$ 61min
Caracas Canberra 593$ 64min
Caracas Damascus 719$ 245min
Caracas Havana 681$ 224min
Caracas Khartoum 485$ 148min
Caracas Lima 148$ 179min
Caracas Muscat 975$ 265min
Caracas Paris 816$ 178min
Caracas Stockholm 916$ 53min
Caracas Tehran 603$ 154min
Caracas Wellington 355$ 241min
Damascus Islamabad 462$ 74min
Damascus KualaLumpur 126$ 197min
Damascus NewDelhi 715$ 263min
Damascus Pretoria 781$ 226min
Damascus Tehran 930$ 175min
Hanoi Algiers 449$ 81min
Hanoi Damascus 432$ 158min
Hanoi London 426$ 195min
Hanoi Rome 703$ 260min
Havana BuenosAires 553$ 258min
Havana Stockholm 540$ 165min
Helsinki Brasilia 342$ 196min
Helsinki Caracas 371$ 197min
Helsinki Tokyo 882$ 103min
Helsinki Tokyo 598$ 60min
Islamabad Antananarivo 191$ 137min
Islamabad Khartoum 346$ 137min
Islamabad Luanda 739$ 236min
Islamabad Moscow 381$ 225min
Jakarta Accra 436$ 139min
Jakarta Damascus 106$ 264min
Jakarta N'Djamena 678$ 265min
Jakarta Tokyo 895$ 67min
Jerusalem Ankara 578$ 210min
Jerusalem Damascus 844$ 267min
Khartoum AbuDhabi 166$ 272min
Khartoum Berlin 443$ 250min
Khartoum Brasilia 381$ 41min
Khartoum Caracas 310$ 166min
Khartoum Tokyo 272$ 80min
KualaLumpur AddisAbaba 144$ 223min
KualaLumpur Brasilia 863$ 169min
KualaLumpur Kuwait 602$ 289min
KualaLumpur Mexico 430$ 281min
KualaLumpur NewDelhi 515$ 94min
Kuwait Beijing 520$ 295min
Kuwait Canberra 903$ 44min
Kuwait Helsinki 297$ 59min
Kuwait Moscow 937$ 215min
Kuwait Rome 383$ 227min
Kyiv AbuDhabi 963$ 171min
Kyiv Lima 876$ 240min
Kyiv Madrid 930$ 281min
Lima Ankara 914$ 271min
Lima BuenosAires 822$ 92min
Lima N'Djamena 317$ 119min
London BuenosAires 271$ 261min
London Cairo 509$ 175min
Madrid Canberra 921$ 286min
Madrid Jerusalem 138$ 64min
Madrid Khartoum 561$ 297min
Madrid London 434$ 252min
Mexico Ankara 574$ 187min
Mexico Berlin 963$ 87min
Mexico N'Djamena 491$ 226min
Moscow Ankara 790$ 292min
Moscow Brasilia 595$ 213min
Moscow Lima 310$ 93min
Moscow Paris 206$ 160min
Moscow Sanaa 855$ 144min
Moscow Washington 829$ 228min
Muscat Baghdad 202$ 249min
Muscat Havana 396$ 45min
Muscat London 544$ 60min
Muscat Tunis 240$ 189min
N'Djamena Ankara 697$ 40min
N'Djamena Damascus 501$ 238min
N'Djamena Madrid 673$ 177min
N'Djamena Moscow 447$ 196min
NewDelhi AddisAbaba 160$ 66min
NewDelhi London 823$ 110min
Ottawa Bogota 689$ 112min
Ottawa Bogota 498$ 91min
Ottawa Canberra 762$ 148min
Ottawa Havana 439$ 178min
Paris Islamabad 879$ 190min
Paris Rabat 797$ 164min
Paris Stockholm 152$ 243min
Pretoria Cairo 999$ 46min
Pretoria Damascus 500$ 229min
Pretoria Stockholm 631$ 231min
Pretoria Tunis 173$ 40min
Rabat Luanda 412$ 161min
Rabat Rome 475$ 205min
Reykjavik Islamabad 484$ 236min
Reykjavik Islamabad 279$ 150min
Reykjavik Kyiv 497$ 240min
Reykjavik Madrid 615$ 182min
Reykjavik Rome 963$ 220min
Riyadh Ankara 637$ 267min
Riyadh Hanoi 371$ 226min
Riyadh Kyiv 614$ 175min
Riyadh Madrid 434$ 89min
Riyadh Ottawa 144$ 113min
Riyadh Wellington 886$ 145min
Rome London 829$ 152min
Rome Stockholm 860$ 123min
Sanaa Antananarivo 533$ 209min
Sanaa Baghdad 340$ 53min
Sanaa BuenosAires 125$ 154min
Sanaa N'Djamena 161$ 58min
Sanaa N'Djamena 768$ 219min
Sanaa Ottawa 396$ 200min
Stockholm Accra 736$ 183min
Stockholm Beijing 869$ 206min
Stockholm Islamabad 697$ 263min
Stockholm N'Djamena 851$ 84min
Stockholm Wellington 829$ 226min
Tehran Havana 271$ 221min
Tehran Kuwait 939$ 68min
Tehran Tripoli 363$ 65min
Tehran Wellington 582$ 259min
Tokyo Beijing 594$ 189min
Tokyo Brasilia 454$ 269min
Tokyo BuenosAires 383$ 50min
Tokyo Madrid 452$ 299min
Tripoli Muscat 490$ 231min
Tunis Islamabad 867$ 102min
Tunis Moscow 766$ 283min
Tunis Riyadh 236$ 240min
Tunis Sanaa 981$ 81min
Washington AbuDhabi 796$ 281min
Washington Islamabad 983$ 277min
Washington N'Djamena 434$ 212min
Wellington Ankara 582$ 180min
Wellington Caracas 352$ 297min
Wellington Damascus 727$ 83min
Wellington Jerusalem 248$ 182min
Wellington Reykjavik 495$ 162min
Wellington Tripoli 740$ 108min
Tokyo Dhaka 350$ 100min
